# TheFrizz

# 1. Enumeration

Start enumerating tcp ports

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image.png)

Interesting information were found in the enumeration, there is a web application, even a ssh service for windows running on it, let’s take a look at port 80

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%201.png)

We were redirected to a subdomain and Gibbon is running behind, a open-source software designed for schools and universities

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%202.png)

After a little research on internet, a CVE was found. It is vulnerable to Local file inclusion 

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%203.png)

# 2. User flag

We followed the instructions in the repository but we don’t find anything significant, furthermore it contained a large amount of data that almost crash the ram memory, and we had no full control of files as we were limited to certain ones only.

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%204.png)

Keep searching to find CVE-2023-45878, this is a unauthenticated arbitrary file upload that can be used to execute code on the target system

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%205.png)

Information on internet indicates that this vulnerability resides on `rubrics_visualise_saveAjax.php` script, we can use Gibbon official repository to analyze the code and find where is the break point for this CVE.

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%206.png)

This endpoint expects three arguments

- An image. The file to be uploaded.There is no filtering or validation process to verify its type
- gibbonPersonID. This parameter is simple, it only expects alphanumeric characters
- imgpath. The destination path where the image will be stored

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%207.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%208.png)

Let’s verify we have access to this url-path 

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%209.png)

As we saw before it is no taking care about what is the content of the image or its extension. Prepare a payload in cyberchef using php code using base64 encode

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2010.png)

Send the payload to exploit this vulnerability

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2011.png)

When attempting to access the shell, a syntax error was displayed, probably due to issues with how especial characters are handled 

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2012.png)

Use the `application/x-www-form-urlencoded` content type and replace the last character of the payload into its urlencoded equivalent

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2013.png)

We are now able to list files across different directories

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2014.png)

We attempted to find shh credentials in configuration files but, instead we discover critical database information

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2015.png)

Let’s trigger a reverse shell once and for all

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2016.png)

Then we accessed the database using the previously obtained credentials, since we don’t have any stable shell commands were executed directly without spawning a sql console, take account the double quotes to avoid execution errors

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2017.png)

List tables

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2018.png)

We discover f.frizzle hash and salt

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2019.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2020.png)

Chat gpt provided useful guidance to crack the hash. Although SHA-256 algorithm was used for encryption, Gibbon software has a different method to generated it

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2021.png)

Fortunately this method is supported by `john-the-ripper` tool in `dinamic_61` format

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2022.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2023.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2024.png)

Hashcat also support this algorithm format in 1420 code

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2025.png)

We will need to access ssh by using a TGT, be sure we had set right configuration

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2026.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2027.png)

Request the TGT and get the user flag

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2028.png)

# 3.Priv esc

To enumerate the system, start with active directory reconnaissance we are going to upload SharpHound.exe to extract domain information 

```python
.\SharpHound.exe -c ALL -d domain.htb
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2029.png)

Transfer the generated file in our local machine

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2030.png)

Unpack the bloohound file and use Bloodhound to graphical view of what we’ve collected

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2031.png)

V.frizzel seems to be out target user, since he is a member of domain admins group

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2032.png)

Inspecting root directory in the machine, the recycle bin looks suspicious

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2033.png)

A SID is the name of a directory located in here, access its content, then copy the file to the Desktop directory of f.frizzle user using a different name to make the transfer to local process easier

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2034.png)

Extract it

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2035.png)

In this file we can see a base64 encoded password

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2036.png)

Obtain all users in the domain to perform a password spraying with the credential we just found

```python
GET-ADUSER -FILTER * | Select-Object Name
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2037.png)

Kerbrute is the indicated tool for this tasks

```python
kerbrute_linux_amd64 passwordspray --dc controller.domain.htb -d domain.htb list 'password' -vv
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2038.png)

M.schoolbus account is reusing this password, log in as this user via ssh

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2039.png)

M.schoolbus is part of the desktop admins group, which makes him a member of Group Policy Creator Owners group

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2040.png)

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2041.png)

Get OU’s and group policy objects to create a gpo that makes m.schoolbus user an admin

```python
get-adorganizationalunit -filter *|select name, distinguishedname
get-gpo -all
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2042.png)

Here we are creating a new gpo and linking it to the Domain Controllers Organizational Unit, this means that every change applied to this GPO will affect all objects within Domain Controllers OU

```python
New-GPO -Name pwned | New-GPLink -Target "OU=DOMAIN CONTROLLERS, DC=FRIZZ,DC=HTB" -LinkEnabled Yes
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2043.png)

Now we use SharpGPOAbuse to add M.SchoolBus user as a local admin of all objects within the linked OU, since the GPO is linked to Domain Controllers this will result in M.SchoolBus becoming a Domain Admin

```python
.\SharpGPOAbuse.exe --AddLocalAdmin --UserAccount M.SchoolBus --GPOName pwned
```

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2044.png)

Update Group Policies

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2045.png)

Create a new shell session as this user to obtain the root flag

![image.png](TheFrizz%20207b9525529180ac99d0cb219133fbe0/image%2046.png)

Machine pwned!!@!@!