# Code

# 1. Enumeration

Begin enumerating open ports in the target system

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image.png)

# 2. User flag

Enumeration on this box was simple, there is only a web application which is running a python code compiler. A basic Server-Side Template Injection payload is sufficient to confirm the vulnerability

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%201.png)

It wouldn’t be so easy, there is a sanitization behind which is filtering certain words in the script

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%202.png)

Even though we can list subclasses inherited by object (python base class)

```python
[(i, str(x)) for i,x in enumerate((1).__class__.__base__.__subclasses__())]
```

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%203.png)

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%204.png)

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%205.png)

But unfortunately we cannot use them to spawn a reverse shell due the sanitization

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%206.png)

Let’s change the methodology, instead of attempting execute code try to disclose information, use the following command to list available objects in this context

```python
global().keys()
```

We have critical objects like, `app`, `db`, `user`, `code`,

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%207.png)

Check the application configuration

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%208.png)

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%209.png)

List User attributes and methods

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2010.png)

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2011.png)

Enumerate users present in the database

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2012.png)

Access a Martin via SSH to retrieve the user flag

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2013.png)

# 3.Priv esc

Let’s discover what commands Martin user can execute on behalf of root

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2014.png)

Backy.sh is a custom script which expects a .json file as parameter, it acts as a sanitizer, it cleans the `directories_to_archive` object, principally to avoid any path traversal attempts, it also check the root directory being passed, allowing only paths that starts with `/home/` or `/var/` 

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2015.png)

Once the file has passed all these filters, original backy tool is executed.The sanitized path is then  used by the tool to create a backup

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2016.png)

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2017.png)

We can simulate this behavior locally, i tested different payloads to see how the map function performs, we discovered that it is possible to bypass this prevention method by adding paths like this

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2018.png)

We need to remove this exclude because it will avoid to backup anything that starts with a `.` . This could be troubled with the path traversal attack we are trying to perform

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2019.png)

The tool runs as expected and we can extract the content of root directory and obtain the root flag

![image.png](Code%2020ab9525529180ab9d78fcdabe39a390/image%2020.png)

Machine pwned!!!#@@!